clc;
clear all;
close all;

x1 = input('Enter the first sequence x1(n) = ');
x2 = input('Enter the second sequence x2(n) = ');

L = length(x1);
M = length(x2);
N = L + M - 1;

yn = conv(x1, x2);
disp('The values of yn are = ');
disp(yn);

n1 = 0:L-1;
subplot(3, 1, 1);
stem(n1, x1, 'filled');
grid on;
xlabel('n1 --->');
ylabel('Amplitude --->');
title('First Sequence');

n2 = 0:M-1;
subplot(3, 1, 2);
stem(n2, x2, 'filled');
grid on;
xlabel('n2 --->');
ylabel('Amplitude --->');
title('Second Sequence');

n3 = 0:N-1;
subplot(3, 1, 3);
stem(n3, yn, 'filled');
grid on;
xlabel('n3 --->');
ylabel('Amplitude --->');
title('Convolved Output');
